daemon off;
worker_rlimit_nofile 8192;
error_log /dev/stdout info;

events {
	worker_connections 14096;
}

http {
  access_log /dev/stdout;
  index index.html index.htm index.php;
  default_type application/octet-stream;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  client_max_body_size 10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout 90;
  proxy_send_timeout 90;
  proxy_read_timeout 90;
  proxy_buffers 32 4k;

  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  server {
    listen 80;

    location ~ ^/?((?<=/).*)?$ {
      root /srv;
    }
  }
}
