daemon off;
worker_rlimit_nofile 8192;
error_log /dev/stdout info;

events {
  worker_connections 14096;
}

http {
  access_log /dev/stdout;
  index index.html index.htm index.php;
  default_type application/octet-stream;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  client_max_body_size 10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout 90;
  proxy_send_timeout 90;
  proxy_read_timeout 90;
  proxy_buffers 32 4k;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  server {
    listen 80;
    server_name {{ SERVER_NAME }};

    {% for service in SERVICES %}
    location ~ ^{{ service.path }}/?((?<=/).*)?$ {
      resolver 127.0.0.11 valid=5s;
      set $backend "http://{{ service.upstream }}";
      proxy_pass $backend/$1$is_args$args;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 900;
    }
    {% endfor %}
  }
}
